// ==UserScript==
// @name         青骄第二课堂竞赛自动答题
// @namespace    https://github.com/mrhso
// @version      0.114514
// @description  自动，都自动，没问题的，，，
// @author       Ishisashi
// @match        *://www.2-class.com/competition
// @match        *://2-class.com/competition
// @grant        none
// ==/UserScript==

(async function() {
    'use strict';

    let questions = [
        [
            '1.根据《中华人民共和国刑法》，毒品是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因，以及国家规定管制的其他能够使人形成瘾癖的（  ）和精神药品。',
            4
        ],
        [
            '2.毒品的分类方式多种多样，从毒品的来源来看，毒品可分为天然毒品、（  ）、合成毒品。',
            1
        ],
        [
            '3. 禁毒是全社会的共同责任。对于中学生而言，下列做法正确的是：',
            2
        ],
        [
            '4. 阿片类毒品是从罂粟中提取的生物碱及体内外的衍生物。它们能与中枢特异性受体相互作用，缓解疼痛，产生欣快感。下列毒品中不属于阿片类毒品的是：',
            4
        ],
        [
            '5. 毒品祸害无穷，不仅严重损害吸毒者本人的身体健康，对吸毒者的家庭和整个社会秩序都造成了严重的打击，吸毒的危害包括：',
            8
        ],
        [
            '6. 鸦片，又叫阿片，俗称大烟，源于罂粟植物的（  ），其所含主要生物碱是吗啡。鸦片因产地不同，呈黑色或褐色；有氨味或陈旧尿味，味苦，气味强烈。鸦片最初是作为药用，主要用于镇咳、止泻等。吸食者初吸时会感到头晕目眩、恶心或头痛，多次吸食就会上瘾。',
            2
        ],
        [
            '7. 新精神活性物质（New Psychoactive Substances，简称NPS），是不法分子为逃避打击而对列管毒品进行化学结构修饰所得到的毒品类似物，具有与管制毒品相似或更强的兴奋、致幻、麻醉等效果，这一概念于2013年在《世界毒品报告》中被首次提出，下列关于新精神活性物质的说法正确的是：',
            8
        ],
        [
            '8.下列哪个选项全部是新精神活性物质？',
            1
        ],
        [
            '9. LSD, 化学名称为D-麦角酸二乙胺，于1938年被首次合成，是一种强效（  ）。',
            4
        ],
        [
            '10. 加强禁毒工作，治理毒品问题，对深入推进平安中国、法治中国建设，维护国家长治久安，保障人民群众健康幸福，实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦，具有十分重要的意义。作为一名中学生，可以为禁毒工作做些什么？',
            8
        ],
        [
            '11. “国际禁毒日”是每年的（  ）。',
            2
        ],
        [
            '12.珍爱生命，远离毒品。青少年要积极学习毒品知识，增强防毒拒毒意识，主动对毒品说“不”。下列有关毒品的说法正确的是？',
            8
        ],
        [
            '13. 我国的“毒品”一词有着深远的历史渊源，是国人在百年来与毒品不懈抗争中的创造成果。我国首次对 “毒品”一词作出清晰定义的法律文本是：',
            1
        ],
        [
            '14.毒品问题不是一个国家、一个民族的问题，而是全人类所面临的挑战。各国应当紧密团结在一起，携手应对毒品问题。目前，我国已加入的三大禁毒国际公约是：',
            8
        ],
        [
            '15. 可卡因是用（  ）制成的，因价格高昂，通常被称为“麻醉品中的香槟”。',
            2
        ],
        [
            '16. 丧尸药、浴盐、土冰，这些都是同一类毒品的俗称，它的真正名称是（  ）',
            2
        ],
        [
            '17. 王某在某地购得15克海洛因藏在家中准备自己吸食，后被公安机关查获，王某的行为构成了什么罪？',
            2
        ],
        [
            '18. （  ）要依法加强涉毒演艺人员参加演出管理，推进娱乐服务场所毒品预防工作，支持创作优秀禁毒文化作品。',
            2
        ],
        [
            '19. 吸毒，也称“药物滥用”，就是出于（  ）目的，通过注射、口服、鼻吸或其他方式将毒品摄入人体的行为。',
            1
        ],
        [
            '20. 麻黄碱是从（  ）中提取的 。',
            2
        ],
        [
            '21. 不满十六周岁的未成年人吸毒成瘾严重的，可以不适用（  ）。',
            1
        ],
        [
            '22.第一次将毒品犯罪规定为国际犯罪的公约是（  ）。',
            8
        ],
        [
            '23. “金新月”国际毒源地是指以下哪几个国家的交界地带？',
            2
        ],
        [
            '24. 在我国目前现有的几种戒毒模式中，具有限制人身自由的行政强制措施性质的是（  ）。  ',
            4
        ],
        [
            '25. 世界上第一个国际禁毒公约是（  ）。',
            2
        ],
        [
            '26.下列有关毒品的认识错误的是：',
            8
        ],
        [
            '27. 下面关于大麻的说法哪个是错误的？（  ）',
            8
        ],
        [
            '28. γ-羟基丁酸，又称GHB，是一种无色无味的液体，由于它可以轻易的放入饮料之中交给不知情的受害人使用，且受害人经常会不记得遭受过攻击。所以被称为“液体迷魂药”、“迷奸水”。',
            1
        ],
        [
            '29.（  ）是迷幻蘑菇中的主要成分，这种物质是一种血清素受体激动剂。在血清素缺席的场合，能够刺激一些受体，使人产生做梦一样的幻觉。',
            1
        ],
        [
            '30.（  ），又称“阿拉伯茶”“东非罂粟”等。原产于非洲及阿拉伯半岛，主要活性成分为卡西酮、去甲伪麻黄碱等。具有兴奋和轻微致幻作用。滥用会出现抑郁、烦躁等症状。',
            1
        ],
        [
            '31. 毒品是使用后能够产生（  ）的物质。',
            2
        ],
        [
            '32. 身体脱毒只是戒毒过程的第一步，最根本上的是要彻底摆脱（  ）才能达到彻底康复。',
            4
        ],
        [
            '33. 合成毒品直接作用于人的（  ）。',
            4
        ],
        [
            '34. 毒品预防教育的首要重点对象是（  ）。',
            2
        ],
        [
            '35. 当发现有人可能正在吸毒或实施涉及毒品的违法犯罪行为时，应该（  ）。',
            1
        ],
        [
            '36. 当有人威胁我们吸毒时，要将情况主动告知家长和学校，或者打110报警，寻求帮助。',
            1
        ],
        [
            '37. 一个完整的戒毒过程，包含（  ）。',
            1
        ],
        [
            '38. 当在你身边出现毒品时，正确的做法是（  ）。',
            4
        ],
        [
            '39. 吸毒人员既是病人又是（  ）。',
            2
        ],
        [
            '40. 国家鼓励公民、组织开展公益性的禁毒宣传活动。',
            1
        ],
        [
            '41. 国家严格管制戒毒药品的研究、生产、供应和使用。',
            1
        ],
        [
            '42. 海洛因的滥用方式有（  ）。',
            8
        ],
        [
            '43. 海洛因，如采取静脉注射的方式，1至2次就可能成瘾。',
            1
        ],
        [
            '44. 夏季郊外雨后的草地上长出了漂亮的新鲜蘑菇我们可以把这些漂亮的野蘑菇随便采回家里做菜吃。',
            2
        ],
        [
            '45. 你的好朋友在娱乐场所给了你一种样子像糖果一样的东西，说特别好玩，让你尝尝。你的选择应该是：',
            4
        ],
        [
            '46. 你的同学或者好朋友把你介绍给他的朋友们，这些人私密的聚在某人家里或者类似娱乐场所的地方，使用一些粉末、片剂或者类似香烟的东西。还请你品尝，你恰当的拒绝方式应该是（  ）。',
            8
        ],
        [
            '47. 你认为一个家庭如何才能“远离毒品”？',
            1
        ],
        [
            '48. 贩卖毒品负刑事责任的年龄是（  ）。',
            4
        ],
        [
            '49. 青少年如何防止吸毒？',
            8
        ],
        [
            '50. 青少年吸毒的原因是什么？',
            8
        ],
        [
            '51. 如果有人在我们周围大量生产制造冰毒，很容易产生大量刺鼻的刺激性气味。这种说法正确吗？',
            1
        ],
        [
            '52. 吸毒人员的毒品滥用方式多样，有更大的艾滋病传播风险。为了引起人们更广泛的关注，世界卫生组织将每年（  ）定为“世界艾滋病日”。',
            8
        ],
        [
            '53. 在机场或火车站安检之前，有陌生人很着急地请你帮忙带个小书包，说书包里是“救命药”，飞机抵达或火车到站后，有人会来取这个小书包，还要给你一些酬金。你该怎么做？',
            2
        ],
        [
            '54. 合成大麻素是（  ）',
            4
        ],
        [
            '55. 近几年，经过持续开展对青少年的毒品预防教育，我国35岁以下吸毒人员逐年减少。',
            1
        ],
        [
            '56. 健康生活方式有？',
            8
        ],
        [
            '57. 2019年5月1日起，我国将（  ）类物质列入非药用类麻醉药品和精神药品管制品种增补目录。',
            4
        ],
        [
            '58. 止咳水通常含有可待因、麻黄碱等成分，（  ）服用可形成心理依赖，戒断症状类似海洛因毒品。',
            1
        ],
        [
            '59. 要构筑良好的拒毒心理防线只需做到正确把握好奇心，抵制不良诱惑即可。',
            2
        ],
        [
            '60. 田某发现，在美国留学期间结识的朋友劳伦经常在微信朋友圈出售一些称为化学制出来的糖果、巧克力和“叶子”味的烟弹，这些很有可能是毒品。',
            8
        ],
        [
            '61. 远离毒品的自我保护方法有：',
            8
        ],
        [
            '62. 长期服用安眠药不会使人成瘾。',
            2
        ],
        [
            '63. 制定《禁毒法》的目的是：',
            8
        ],
        [
            '64.中学生应该怎样做才能远离毒品、拒绝毒品？',
            8
        ],
        [
            '65. 身边的亲戚、朋友，同学或者家里家长都吸烟，他们递烟给你，你不要，亲戚说偶尔体验一下没关系，你最好的应对方式应该是（  ）。',
            8
        ],
        [
            '66. 安定有助于睡眠，可以擅自服用，不需医生指导使用，也不会对身体造成什么危害。',
            2
        ],
        [
            '67. 为吸毒者提供打火机、吸管等吸毒场所、工具，但自己并不吸毒，所以不用承担法律责任。这种说法：',
            2
        ],
        [
            '68. 近年来市场上不断涌现一些“新精神活性物质”，它们的使用效果和某些毒品相似，但却没有被国家管制为毒品。由于未被国家管制，所以我们可以尝试使用这种物质。',
            2
        ],
        [
            '69.紧紧抓住（  ）外出务工人员、社区矫正人员等易涉毒高危群体和涉毒人员，依托网格化管理，利用信息化手段，有针对性开展动态化、个性化的毒品预防教育。',
            8
        ],
        [
            '70. 不断推进禁毒宣传教育的理念思路、内容形式、方法手段改革创新，提高传播力、引导力和影响力，增强（  ）。',
            8
        ],
        [
            '71. 坚持关口前移、预防为先，从根本上遏制吸毒人员滋生，从源头上（  ）。',
            2
        ],
        [
            '72. “两打两控”专项行动是指打击制毒犯罪和打击贩毒犯罪、管控吸毒人员和管控（  ）。',
            1
        ],
        [
            '73. 为防范利用寄递渠道贩毒问题，国家邮政局要求物流寄递企业严格落实“（  ）、寄件验视、过机安检”三项制度。',
            4
        ],
        [
            '74. 下面表述正确的是？（  ）',
            8
        ],
        [
            '75. 禁毒民警检查某娱乐场所时，被两男子的交谈内容“吸引”，不时可以听到“壶”、“溜了几口”等话语，通过这些敏感词，民警即时判断出来，这极有可能是两名吸食（  ）人员。',
            1
        ],
        [
            '76. （  ）地区是我国境外合成毒品的主要来源。',
            1
        ],
        [
            '77. 2019年8月29日，青岛海关首次查获了10盒1000粒被误传为“聪明药”的一类管制精神药物（  ）。',
            1
        ],
        [
            '78. 下列选项中属于吸毒成瘾的表现的是（  ）。',
            8
        ],
        [
            '79. 下列选项中属于毒品的是（  ）。',
            8
        ],
        [
            '80. 下列选项中不属于毒品的特征是（  ）。',
            8
        ],
        [
            '81. 不是艾滋病的传播途径的是（  ）',
            8
        ],
        [
            '82. 下列属于合成毒品的是（  ）。',
            4
        ],
        [
            '83. 下列说法正确的是（  ）。',
            1
        ],
        [
            '84. 下列物品中不属于毒品的是（  ）。',
            4
        ],
        [
            '85. 下列毒品中属于抑制剂类毒品的是（  ）。',
            4
        ],
        [
            '86. 下列关于戒毒说法正确的是（  ）。',
            4
        ],
        [
            '87. 吸食过量大麻可发生意识不清、产生幻觉等。',
            1
        ],
        [
            '88. 吸食合成毒品危害比传统毒品要小。',
            2
        ],
        [
            '89. 吸食、注射毒品严重破坏人体的生理机能和免疫机能，引起各种并发症，最终导致（  ）。',
            4
        ],
        [
            '90. 吸食冰毒以后驾驶车辆，容易造成情绪冲动及过度兴奋，从而导致行为失控极易引发严重交通事故。',
            1
        ],
        [
            '91. 吸毒者在今后的人生道路上应该选择的正确生活态度是（  ）。',
            8
        ],
        [
            '92. 吸毒者不健康的心理有盲目好奇、慕虚荣、赶时髦、追求刺激和享乐、赌气或逆反、无知和轻信、自暴自弃。',
            1
        ],
        [
            '93. 下列说法正确的是（  ）。',
            1
        ],
        [
            '94. 我们的爸爸、爷爷都可以喝酒，所以我们未成年人也可以喝酒。',
            2
        ],
        [
            '95. 我们在网络上和陌生人交流和交友的时候，应该保持警惕心，不能轻易泄露自己的个人信息。',
            1
        ],
        [
            '96. 吸毒成瘾不仅是身体上会对毒品产生依赖，更严重的是在心理上对毒品产生依赖。',
            1
        ],
        [
            '97. 我国禁毒工作的治本之策是（  ）。',
            1
        ],
        [
            '98. 长期吸食以后，情绪亢奋冲动。就算是停止复吸，戒断很久以后，都容易出现幻听、幻觉、被害妄想等稽延性戒断症状。这是（　）类毒品的精神病态特征。',
            4
        ],
        [
            '99. 我国的禁毒方针是“禁吸、禁贩、禁种、禁制”。',
            2
        ],
        [
            '100. 我国近代史上著名的“虎门销烟”中销毁的是哪种烟？',
            1
        ]
    ];

    const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

    const stdString = (str) => str.replace(/\n.*/gu, '').replace(/①.*/gu, '').replace(/[^\u{4E00}-\u{9FA5}A-Za-z0-9]/gu, '');

    const next = () => {
        let length = document.getElementsByClassName('ant-btn').length;
        if (document.getElementsByClassName('ant-btn')[length - 1]) {
            document.getElementsByClassName('ant-btn')[length - 1].click();
        };
    };

    const answer = () => {
        let done = false;
        for (let [question, answer] of questions) {
            let input = document.getElementsByClassName('exam-content-question')[0].innerHTML;
            if (stdString(question).includes(stdString(input))) {
                let length = document.getElementsByTagName('label').length;
                let option = 0;
                while (option < length) {
                    // 如果有多选题的话，按位判断就很有用了
                    // 比方说 ACD 就是 13
                    if (document.getElementsByTagName('label')[option] && answer >> option & 1) {
                        document.getElementsByTagName('label')[option].click();
                    };
                    option += 1;
                };
                done = true;
                break;
            };
        };
        if (!done) {
            alert('题库无此题。');
        };
    };

    await sleep(1000);
    let offset = 0;
    while (offset < 20) {
        next();
        await sleep(1000);
        answer();
        await sleep(1000);
        offset += 1;
    };
    await sleep(500 + Math.random() * 5000);
    next();
})();
